copyOfSymbolicLinksAcrossFileSystemsNotSupported=copying of symbolic links is not supported across file systems
autoDetectFileStrategyAlreadyInitialized=FTP file strategy is already initialized
autoDetectFileStrategyNotInitialized=FTP file strategy is not initialized
clientConnectionWaitTimeoutExpired=Client connection wait timeout expired. The timeout period elapsed prior to obtaining a client connection from the pool. This may have occurred because all pooled client connections were in use and the max pool size was reached.

# Logging
log.createdInputStream=created input stream to path '%s'
log.closedInputStream=closed input stream to path '%s'
log.createdOutputStream=created output stream to path '%s'
log.closedOutputStream=closed output stream to path '%s'

log.ftpCommandSent=FTP command: %s
log.ftpReplyReceived=FTP reply  : %s
